#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <120>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <120>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    combos {
        compatible = "zmk,combos";

        sleep {
            bindings = <&to 7>;
            key-positions = <0 9>;
        };

        sleepoff {
            bindings = <&to 0>;
            key-positions = <4 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "romaji";
            bindings = <
&kp Q    &kp W      &kp E     &kp R          &kp T                                    &kp Y                &kp U  &kp I      &kp O       &kp P
&kp A    &kp S      &kp D     &kp F          &kp G                                    &kp H                &kp J  &kp K      &kp L       &kp MINUS
&kp Z    &kp X      &kp C     &kp V          &kp B                                    &kp N                &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp TAB  &kp LCTRL  &kp LALT  &lt 1 INT_YEN  &lt 2 SPACE  &lt 5 BACKSPACE  &kp ENTER  &kp INTERNATIONAL_2                                &kp RIGHT_WIN
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp EXCLAMATION   &kp AT_SIGN   &kp HASH      &kp DOLLAR  &kp PERCENT                  &kp F5     &kp F6     &kp F7            &kp F8             &kp F9
&kp LG(NUMBER_1)  &kp NUMBER_2  &kp NUMBER_3  &none       &none                        &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&none             &none         &none         &none       &none                        &none      &none      &kp SEMICOLON     &kp SQT            &kp GRAVE
&kp ESCAPE        &none         &none         &trans      &trans       &trans  &trans  &none                                                      &none
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp F1      &kp F2   &kp F3      &kp F4   &kp F5                       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none         &none
&kp F6      &kp F7   &kp F8      &kp F9   &kp F10                      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS      &kp MINUS
&kp F11     &kp F12  &kp F13     &kp F14  &kp F15                      &kp NUMBER_7  &kp N8        &kp N9        &kp ASTERISK  &kp SLASH
&bt BT_NXT  &none    &bt BT_CLR  &trans   &trans   &trans  &kp PERIOD  &kp N0                                                  &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none   &none   &none   &none   &none                   &none   &none     &kp UP_ARROW    &none            &none
&none   &none   &none   &none   &none                   &none   &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&none   &none   &none   &none   &none                   &none   &none     &none           &none            &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                             &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp N1  &kp N2          &kp N3        &kp N4     &kp N5                            &kp N6         &kp N7  &kp N8     &kp N9     &kp N0
&none   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none                             &kp PAGE_UP    &none   &mkp LCLK  &mkp RCLK  &kp ENTER
&none   &none           &none         &none      &none                             &kp PAGE_DOWN  &none   &mkp LCLK  &mkp RCLK  &none
&none   &trans          &trans        &trans     &trans  &kp BACKSPACE  &kp ENTER  &mo 3                                        &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        sleep {
            bindings = <
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none                       &none
            >;

            label = "sleep";
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
